<!DOCTYPE html>
<html lang="en">
<head>
    <!--  cac the trong html 
    h1 , h2 h3, h4 ,h5 ,h6 : tieu de

    p : doan van 

    bold b : in dam

    italic i : in nghieng

    sup : viet  len tren

    sub : viet xuong duoi
    br/ : xuong dong
    hr/ : xuong dong có ke ngang 

    strong : xac dinh tam quan trọng được  in dam

    em :xac dinh van ban phai nhan manh duoc  in nghieng

    bockquote : ?? duoc trich dan tu 1 nguon khac

    q : dấu nháy

    abbr : xác đinh chu viet tắt , viết từ tắt

    cite : tieu de cua tac pham , hien thi dang chu nghieng

    address:

    del : gach tren 

    ins: gach duoi

    s : gach giua

     ol , li : hien thi theo so thu tu

     ul ,li : hien thi dấu chấm

     dl: xac dinh thuat ngu mo ta di kemm dt ,dd

     dt: di kem voi dd, dl

     dd: hien thi ...
      ul li ul li 

      a : dat lien ket

       mailto: ???

       target (blank):
       Khi bạn click vào link thì trình duyệt sẽ chuyển hướng đến trang đích ngay lập tức 
       và ngay trên tab hiện tại. Nếu bạn muốn chuyển đến một tab khác thì có thể sử dụng thuộc tính target.

       img : 
       src : duong dan 
       alt : noi dung hình anh 
       title:???
       width : rong 
       height: cao
       align (left, right ,top , middle , bottom )
       <figcaption>xác định phụ đề cho phần tử <figure> .

        figure: 
        Sử dụng phần tử <figure> để đánh dấu ảnh trong tài liệu
         và phần tử <figcaption> để xác định chú thích cho ảnh
     

            table: bang
            tr: hang
            td (rowspan - doc , colspan - ngang): o du lieu
            th (abbr, colspan, headers, rowspan,scope(col, colgroup,row, rowgroup)) : o tieu de
        
            thead :
            tbody
            tfoot


            opacity : độ mờ cho 1 phan tử
            hsl ( màu sắc, độ bão hòa, độ sáng)
            hsla :
            front - family : phong chữ
            front - size : cỡ chữ
            front - style : dinh dang van ban 
            front - weight : độ đậm phông chữ
            boder (th, table ,tr,td) : đường viền bảng
            border -style : duong vien
            border - width : độ đậm đường viên
            border - color : màu đường viền 
            border - radius : duong viền làm tròn
            text - align : căn chỉnh bảng
            margin ( top right botton  left) : lề
            paddingđược sử dụng để tạo không gian xung quanh nội dung của phần tử
            height , width : cao , rộng
            outline-style : duong vien ngoai duong vien
            (dotted- Xác định một dàn bài có dấu chấm
            dashed- Xác định đường viền đứt nét
            solid- Xác định một phác thảo vững chắc
            double- Xác định một dàn bài kép
            groove- Xác định một đường viền 3D có rãnh
            ridge- Xác định một đường viền 3D
            inset- Xác định phác thảo nội dung 3D
            outset- Xác định phác thảo ban đầu 3D
            none- Không xác định đường viền
            hidden- Xác định một đường viền ẩn)
            outline-color
            outline-width : chiều rộng đường viền
            outline-offset
            outline

            text - decoration : trang tri van ban
            text-decoration-line : them duong trang tri van ban
                text-decoration-color : thiết lap mau sac trang tri
                text-decoration-style thiết lập phong cách trang trí
                text-decoration-thickness

                a:link- một liên kết bình thường, không được kiểm tra
                a:visited- một liên kết mà người dùng đã truy cập
                a:hover- một liên kết khi người dùng di chuột qua nó
                a:active- một liên kết ngay khi nó được nhấp vào
                

    -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> hhh</title> 
</head>
<body>
    
    <!-- <h1>hom nay nay 30/5/2022</h1> 
    <h2>hom nay nay 30/5/2022</h2>
    <h3>hom nay nay 30/5/2022</h3>
    <h4>hom nay nay 30/5/2022</h4>
    <h5>hom nay nay 30/5/2022</h5>
    <h6>hom nay nay 30/5/2022</h6>

    <p>Lorem ipsum <br/> dolor sit amet, consectetur 
     adipiscing <i>elit, <br/> sed do </i> eiusmod tempor 
     incididunt ut labore et dolore magna aliqua.</p>

     <p>Lorem ipsum dolor <sup>th</sup> sit amet, consectetur
        adipiscing <b> elit, sed do </b> eiusmod <hr/> tempor 
        incididunt ut labore et <b>dolore</b>
        magna aliqua.</p>
    

     <b>hom hom nay</b>

     <i>hom hom nay</i>

     <sup> hom hom </sup>

     <br>hihihi<br/>

     <p><abbr title="World Health Organization">WHO</abbr> hhihihihi</p>

     <del>hhh</del>

     <ins>hhh</ins>

     <s>hhh</s>
    <ol>
        <li>ha mi </li>
        <li> bac giang</li>
        <li>20</li>
    
    </ol>

    <ul>
        <li>ha mi </li>
        <li> bac giang</li>
        <li>20</li>
    </ul>
    
    <ul>
        <li>mi</li>
        <li>bac giang</li>
        <ul>
            <li>mi</li>
            <li>bac giang</li>
        </ul>
    </ul>-->
    <!--  thuc hanh 1 -->
    <h1>mmmmm</h1>
    <p>mmmmm</p>
    <h2>mmmmm</h2>
    <ul>
        <li>20</li>
        <li>18</li>
    </ul>
    <h2>method</h2>
    <ol>
        <li>16</li>
        <li>14</li>
        <li>18</li>
        <li>19</li>
    </ol>

    
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about-us.html">About</a></li>
    
    </ul>
    <p> 
         <img src="a1-2.jpg" alt="hình băng tuyết" width="150" height="150"  align = "right" /> hhhhhhhhhhhhhhhhhhhhhhhhh
    </p>
    

    <p> <img src="a1-2.jpg" alt="" width="150" height=" 150" align = "top">There are around 
        10,000 living species of birds that inhabit
    </p>

    <p> <img src="a1-2.jpg" alt="" width="150" height="150" align = "middle">There are around 
        10,000 living species of birds that inhabit
    </p>

    <p><img src="a1-2.jpg" alt="" width="120" height="120" align = "bottom">There are around 
        10,000 living species of birds that inhabit
    </p>
    <figure>
        <img src="a1-2.jpg" alt="" width="220" height="220">
        <br/>
        <figcaption>There are around 
                             10,000 living species of birds that inhabit 
            different ecosystems from the</figcaption>
    </figure>

    <table>
        <tr>
            <th scope="row">1</th>
            <th scope="row">1</th>
            <th scope="row">1</th>
        </tr>
        <tr>
            <th scope="row">1:</th>
            <td>14</td>
            <td>15</td>
            <td>17</td>
        </tr>
        <tr>
            <th scope="row">1:</th>
            <td>19</td>
            <td>20</td>
            <td>21</td>
        </tr>
        <tr>
            <th scope="row">hhh:</th>
            <td>22</td>
            <td>24</td>
            <td>26</td>
        </tr>
    </table>

    <table>
        <tr>
        <th>9am</th>
        <th>10am</th>
        <th>11am</th>
        <th>12am</th>
        </tr>
        <tr>
            <th>thu 2</th>
            <td colspan="2"> toan</td>
            <td> ly </td>
            <td> hoa</td>
        </tr>
        <tr>
            <th> thu 3</th>
            <td  colspan="3"> hoa</td>
            <td>anh</td>
        </tr>

        <tr>
            <th>thu 4</th>
            <td>toan</td>
            <td>toan</td>
            <td>toan</td>
            <td>toan</td>
        </tr>
    </table>

</body> 
</html>